SupervisionApp.WPF/Views/LoginView.xaml

<UserControl
    x:Class="SupervisionApp.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SupervisionApp.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SupervisionApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    FontSize="24"
    mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush
            ImageSource="/Images/Backgrounds/login-background.jpg"
            Opacity="0.5"
            Stretch="Fill" />
    </UserControl.Background>

    <Border
        Margin="25"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource WordBlueBrush}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Blue" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ProgressBar
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="{Binding IsBusy}"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />

            <Viewbox Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.ColumnSpan="2"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/Images/Logo/icon.ico">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource FranklinGothicBookItalicBold}"
                        FontSize="{StaticResource FontSizeXLarge}">
                        <Run Foreground="{StaticResource WordBlueBrush}" Text="S" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="U" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="P" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="E" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="R" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="V" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="I" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="S" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="I" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="O" />
                        <!--
                        --><Run Foreground="{StaticResource WordBlueBrush}" Text="N" />
                    </TextBlock>
                </Grid>
            </Viewbox>


            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FranklinGothicBookRegular}"
                FontSize="{StaticResource FontSizeRegular}"
                FontWeight="Thin"
                Text="© ООО ''Транснефть Надзор''&#xA;     ОП ''Челябинское УТН''" />

            <Grid Grid.Row="2" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Kind="User">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>

                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Имя пользователя"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="447" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Kind="FormTextboxPassword">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>

                    <components:BindablePasswordBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        materialDesign:HintAssist.Hint="Пароль"
                        Password="{Binding Password}" />
                </Grid>


                <TextBlock
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    Foreground="Red"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="auto"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Background="{StaticResource WordBlueBrush}"
                    Command="{Binding LoginCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Авторизация">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                Kind="Login">
                                <materialDesign:PackIcon.RenderTransform>
                                    <ScaleTransform CenterY="8" ScaleX="2" ScaleY="2" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock
                                Grid.Column="1"
                                Margin="20,0"
                                Padding="10"
                                FontSize="{StaticResource FontSizeXXLarge}"
                                Text="Вход" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
