SupervisionApp.WPF/Views/MainWindow.xaml

<Window
    x:Class="SupervisionApp.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SupervisionApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SupervisionApp.WPF.Views"
    x:Name="AppWindow"
    Title="Supervision"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    Activated="AppWindow_Activated"
    AllowsTransparency="True"
    Deactivated="AppWindow_Deactivated"
    Icon="../Images/Logo/icon.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  Icon="Images/Logo/.ico"  -->


    <Window.Resources>
        <Style TargetType="{x:Type views:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--  Outer border with the drop shadow margin  -->
                        <Border
                            Padding="{Binding OuterMarginSize, FallbackValue=0}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            BorderThickness="{Binding FlatBorderThickness}">

                            <!--  Main window outline  -->
                            <Grid>
                                <!--  Outer dragging border  -->
                                <Border
                                    Panel.ZIndex="2"
                                    BorderBrush="{StaticResource WordBlueBrush}"
                                    BorderThickness="{Binding BeingMoved, Converter={converters:BooleanToBorderThicknessConverter}}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Window border and drop shadow  -->
                                <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0.5" />
                                    </Border.Effect>
                                </Border>

                                <!--  The main window content  -->
                                <Grid>

                                    <!--  Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!--  Internet Connection Bar  -->
                                        <RowDefinition Height="Auto" />

                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Title Bar  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/Logo/icon.ico" />
                                        </Button>

                                        <!--  Title  -->
                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="50,10">
                                            <StackPanel>
                                                <TextBlock
                                                    FontFamily="{StaticResource FranklinGothicBookItalicBold}"
                                                    FontSize="{StaticResource FontSizeLarge}"
                                                    TextAlignment="Center">
                                                    <Run Foreground="{StaticResource WordBlueBrush}" Text="S" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="U" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="P" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="E" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="R" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="V" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="I" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="S" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="I" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="O" />
                                                    <!--
                                                    --><Run Foreground="{StaticResource WordBlueBrush}" Text="N" />
                                                </TextBlock>

                                            </StackPanel>
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>



                                    <!--  No Internet Connection Bar  -->
                                    <!--<Border
                                        attachedProperties:AnimateSlideInFromTopProperty.Value="{Binding
                                            ApplicationViewModel.ServerReachable,
                                            Source={x:Static viewModel:ViewModelLocator.Instance},
                                            Converter={converters:BooleanInvertConverter}}"
                                        Background="{StaticResource WordOrangeBrush}"
                                        Grid.Row="1"
                                        Padding="10"
                                        Panel.ZIndex="1">

                                        <Label
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource FranklinGothicBookBold}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            >
                                            No Internet connection. Please check your network
                                        </Label>

                                    </Border>-->

                                    <!--  Page Content  -->
                                    <Border
                                        Grid.Row="2"
                                        Padding="{Binding InnerContentPadding}"
                                        ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource BackgroundLightBrush}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Blue background image  -->


            <Grid Grid.RowSpan="3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!--  Dimmed overlay  -->
            <Border
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Panel.ZIndex="10"
                Opacity="0.3">
                <!--<Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        attachedProperties:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                />-->
            </Border>

            <ScrollViewer
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </ScrollViewer>

        </Grid>
    </Border>

</Window>
