SupervisionApp.WPF/Views/MainView.xaml

<UserControl
    x:Class="SupervisionApp.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SupervisionApp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menucontrols="clr-namespace:SupervisionApp.WPF.Controls.Menu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <menucontrols:MenuBar Grid.Row="0" VerticalAlignment="Top" />

        <TabControl
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding CurrentTab}"
            TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderBrush="{StaticResource BackgroundDarkBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0 0 8 8">

                                    <ContentPresenter 
                                        Width="auto"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header">
                                        <ContentPresenter.Content>
                                            <TextBlock FontFamily="{StaticResource FranklinGothicBookRegular}" Text="{Binding Header}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding Header}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>

                                        </ContentPresenter.Content>
                                    </ContentPresenter>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource WordBlueBrush}" />
                                        <Setter TargetName="Border" Property="Margin" Value="0" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource WordBlueBrush}" BorderThickness="1">
                        <TextBlock Text="{Binding Header}"
                                   FontFamily="{StaticResource FranklinGothicBookRegular}"
                                   FontSize="{StaticResource FontSizeLarge}"
                               Padding="10 5"
                               TextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>-->

        </TabControl>
    </Grid>
</UserControl>
