SupervisionApp.WPF/Controls/Menu/MenuBar.xaml

<UserControl
    x:Class="SupervisionApp.WPF.Controls.Menu.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SupervisionApp.WPF.Controls.Menu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SupervisionApp.WPF.Models.ViewModelNavigators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource WordBlueBrush}" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu
                Grid.Row="0"
                FontFamily="{StaticResource FranklinGothicBookRegular}"
                FontSize="{StaticResource FontSizeLarge}"
                Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Header="Файл">
                    <MenuItem Header="ss" InputGestureText="Ctrl+D" />
                </MenuItem>
                <MenuItem Header="_Редактирование">
                    <MenuItem Command="Cut" Header="_Вырезать">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy" Header="_Копировать">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste" Header="_Вставить">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справочники">
                    <MenuItem Header="НТД" />
                </MenuItem>
                <MenuItem
                    Command="{Binding OpenTabCommand}"
                    CommandParameter="{x:Static vm:TabItemViewType.EmployeeList}"
                    Header="Персонал">
                    <!--<MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Setter Property="MenuItem.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentRole}" Value="1"/>
                                        <Condition Binding="{Binding CurrentRole}" Value="2"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="MenuItem.Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem Header="cgbchje"/>-->
                </MenuItem>
                <MenuItem Header="Продукция" ItemsSource="{Binding ProductTypes}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="auto"
                                VerticalAlignment="Center"
                                Content="{Binding FullName}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
        </Grid>
    </Border>
</UserControl>
