SupervisionApp.WPF/App.xaml

<Application
    x:Class="SupervisionApp.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:employeeviewmodels="clr-namespace:SupervisionApp.WPF.ViewModels.TabItems.Employees"
    xmlns:employeeviews="clr-namespace:SupervisionApp.WPF.Views.Employee"
    xmlns:employyeecontrols="clr-namespace:SupervisionApp.WPF.Controls.Employee"
    xmlns:local="clr-namespace:SupervisionApp.WPF"
    xmlns:orderviewmodels="clr-namespace:SupervisionApp.WPF.ViewModels.TabItems.Orders"
    xmlns:orderviews="clr-namespace:SupervisionApp.WPF.Views.Orders"
    xmlns:viewmodels="clr-namespace:SupervisionApp.WPF.ViewModels"
    xmlns:views="clr-namespace:SupervisionApp.WPF.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Order is very important  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />

                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Texts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Scrolls.xaml" />
                <ResourceDictionary Source="Resources/Styles/Menu.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginFactoryViewModel}">
                <views:LoginFactoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employeeviewmodels:EmployeeViewModel}">
                <employeeviews:EmployeeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employeeviewmodels:EmployeeCardViewModel}">
                <employyeecontrols:EmployeeCard />
            </DataTemplate>

            <DataTemplate DataType="{x:Type employeeviewmodels:EmployeeListViewModel}">
                <employeeviews:EmployeeListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type orderviewmodels:SpecificationListViewModel}">
                <orderviews:SpecificationListView />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>


</Application>