SupervisionApp.WPF/Views/Employee/EmployeeListView.xaml

<UserControl
    x:Class="SupervisionApp.WPF.Views.Employee.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SupervisionApp.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employeecontrol="clr-namespace:SupervisionApp.WPF.Controls.Employee"
    xmlns:employeevm="clr-namespace:SupervisionApp.WPF.Models.ViewModelNavigators"
    xmlns:local="clr-namespace:SupervisionApp.WPF.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabcontrol="clr-namespace:SupervisionApp.WPF.Controls.Common"
    xmlns:viewmodels="clr-namespace:SupervisionApp.WPF.ViewModels.TabItems.Employees"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding EmployeeCards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <employeecontrol:EmployeeCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <components:WidthAdaptivePanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <tabcontrol:TabItemButtonControlBar Grid.Row="1" Padding="5" />

        <!--<Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.ColumnSpan="2"
                Width="50"
                Height="50"
                Command="{Binding AddTabCommand}"
                CommandParameter="{x:Static employeevm:TabItemViewType.EmployeeEdit}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Добавить сотрудника">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="AccountPlus" />
            </Button>

            <Button
                Grid.Column="1"
                Margin="5"
                Padding="10,5"
                HorizontalAlignment="Right"
                Style="{StaticResource TabCloseButton}" />
        </Grid>-->

    </Grid>

</UserControl>
