SupervisionApp.WPF/Views/Employee/EmployeeView.xaml

<UserControl
    x:Class="SupervisionApp.WPF.Views.Employee.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="{Binding IsBusy, Mode=OneWay}"
            Value="35">
            <ProgressBar.Style>
                <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Padding="10,5"
            HorizontalAlignment="Right"
            Command="{Binding SaveEntityCommand}"
            CommandParameter="{Binding Path=Employee}"
            Content="Сохранить"
            FontFamily="{StaticResource FranklinGothicBookBold}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ContentControl Content="{Binding Employee}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="Employee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <Border
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="10"
                                    BorderBrush="{StaticResource WordBlueBrush}"
                                    BorderThickness="1">
                                    <Image Width="200" Height="200">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Employee.PhotoPath}" Value="{x:Null}">
                                                        <Setter Property="Source" Value="/Images/nophoto.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FranklinGothicBookItalic}"
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}  {1}  {2}">
                                            <Binding Path="LastName" />
                                            <Binding Path="FirstName" />
                                            <Binding Path="Patronymic" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FranklinGothicBookItalic}"
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    Text="{Binding Post.Name}" />

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FranklinGothicBookItalic}"
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="Department.Department.Name" />
                                            <Binding Path="Department.Subdivision.Name" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <Separator
                                Grid.Row="1"
                                Height="2"
                                VerticalAlignment="Center"
                                Background="{StaticResource WordBlueBrush}" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FranklinGothicBookItalic}"
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    Text="Email" />

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FranklinGothicBookItalic}"
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    Text="{Binding Email}" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FranklinGothicBookItalic}"
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    Text="{Binding Phone}" />

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
