SupervisionApp.WPF/Controls/Employee/EmployeeCard.xaml

<UserControl
    x:Class="SupervisionApp.WPF.Controls.Employee.EmployeeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SupervisionApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employeevm="clr-namespace:SupervisionApp.WPF.ViewModels.Factories"
    xmlns:local="clr-namespace:SupervisionApp.WPF.Controls.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MultiCommandParameterConverter x:Key="MulticommandParameterConverter" />
    </UserControl.Resources>

    <Border
        Margin="10"
        Padding="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource WordBlueBrush}"
        BorderThickness="1"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.4"
                ShadowDepth="1"
                Color="Blue" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <StackPanel Margin="2">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource FranklinGothicBookItalic}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="{Binding Employee.LastName, FallbackValue=Амбурцев}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource FranklinGothicBookItalic}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="{Binding Employee.FirstName, FallbackValue=Дмитрий}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource FranklinGothicBookItalic}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="{Binding Employee.Patronymic, FallbackValue=Андреевич}" />
                </StackPanel>

                <Image Width="170" Height="170">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Employee.PhotoPath}" Value="{x:Null}">
                                    <Setter Property="Source" Value="/Resources/Images/nophoto.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FranklinGothicBookItalic}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Text="{Binding Employee.Post.Name, FallbackValue=Инженер по ТН}" />

                <Button
                    Margin="10"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.OpenTabCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Kind="PresenceEnter">
                                <materialDesign:PackIcon.RenderTransform>
                                    <ScaleTransform CenterY="8" ScaleX="1" ScaleY="1" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="Просмотр" />
                        </Grid>
                    </Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MulticommandParameterConverter}">
                            <Binding Source="{x:Static employeevm:TabItemViewType.EmployeeEdit}" />
                            <Binding Path="Employee" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
