SupervisionApp.WPF/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FranklinGothicBookRegular">Franklin Gothic Book</FontFamily>
    <FontFamily x:Key="FranklinGothicBookBold">Franklin Gothic Book Bold</FontFamily>
    <FontFamily x:Key="FranklinGothicBookItalic">Franklin Gothic Book Italic</FontFamily>
    <FontFamily x:Key="FranklinGothicBookItalicBold">Franklin Gothic Book Italic Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource FranklinGothicBookRegular}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FranklinGothicBookRegular}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />

    <system:Double x:Key="FontSizeSmallest">6</system:Double>
    <system:Double x:Key="FontSizeSmaller">8</system:Double>
    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeRegular">12</system:Double>
    <system:Double x:Key="FontSizeLarge">16</system:Double>
    <system:Double x:Key="FontSizeXLarge">20</system:Double>
    <system:Double x:Key="FontSizeXXLarge">24</system:Double>

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>

</ResourceDictionary>